{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LPC-LR90JUZBS;Initial Catalog=TM.Main;Integrated Security=True"
  }
}
